.chat-content
    height: 500px
    overflow: scroll

    .message
        text-align: justify
        margin: 10px 5px

        img
            text-align: center

        .message-container
            position: relative
            background: $main-color
            border-radius: .4em
            padding: 20px 10px
            margin: 10px 10px
            color: $letter-color
            width: 100%
            text-align: right

            b
                font-size: 18px
                font-weight: 700

                button
                    margin: 0px 8px

            p
                font-size: 10px
                color: $date-color

            &::after
                content: ''
                position: absolute
                left: 0
                top: 50%
                width: 0
                height: 0
                border: 20px solid transparent
                border-right-color: $main-color
                border-left: 0
                border-bottom: 0
                margin-top: -10px
                margin-left: -20px

.input-message-update
    width: 100%

