.input-message-container
    width: 100%
    margin: 10px 10px

    .input-message
        width: 90%
        height: auto
        font-size: 16px

    .button-message
        margin: 15px 20px
        padding: 15px 15px !important
        background: $main-color
        color: $letter-color
        font-size: 16px

    .alert-message
        width: 80%
        text-align: center